This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.ngspinners.com (be patient).....done


Server Software:        lighttpd/1.4.24
Server Hostname:        www.ngspinners.com
Server Port:            80

Document Path:          /home.html
Document Length:        6865 bytes

Concurrency Level:      100
Time taken for tests:   0.035 seconds
Complete requests:      100
Failed requests:        0
Write errors:           0
Total transferred:      718200 bytes
HTML transferred:       686500 bytes
Requests per second:    2856.73 [#/sec] (mean)
Time per request:       35.005 [ms] (mean)
Time per request:       0.350 [ms] (mean, across all concurrent requests)
Transfer rate:          20036.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.7      3       5
Processing:     7   20   6.8     19      28
Waiting:        7   20   6.8     18      28
Total:         12   23   6.1     22      31

Percentage of the requests served within a certain time (ms)
  50%     22
  66%     23
  75%     30
  80%     31
  90%     31
  95%     31
  98%     31
  99%     31
 100%     31 (longest request)
