This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.ngspinners.com (be patient)


Server Software:        lighttpd/1.4.24
Server Hostname:        www.ngspinners.com
Server Port:            80

Document Path:          /home.html
Document Length:        6865 bytes

Concurrency Level:      100
Time taken for tests:   1.899 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      71820000 bytes
HTML transferred:       68650000 bytes
Requests per second:    5267.14 [#/sec] (mean)
Time per request:       18.986 [ms] (mean)
Time per request:       0.190 [ms] (mean, across all concurrent requests)
Transfer rate:          36942.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.7      1       9
Processing:     7   18   3.3     17      44
Waiting:        6   18   3.2     17      42
Total:         11   19   3.4     18      46

Percentage of the requests served within a certain time (ms)
  50%     18
  66%     19
  75%     19
  80%     20
  90%     21
  95%     24
  98%     31
  99%     35
 100%     46 (longest request)
