This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /home.html
Document Length:        6865 bytes

Concurrency Level:      100
Time taken for tests:   0.324 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      7074000 bytes
HTML transferred:       6865000 bytes
Requests per second:    3082.98 [#/sec] (mean)
Time per request:       32.436 [ms] (mean)
Time per request:       0.324 [ms] (mean, across all concurrent requests)
Transfer rate:          21297.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.3      0      10
Processing:     0   30  87.8      1     313
Waiting:        0   30  87.9      1     313
Total:          1   31  90.1      2     323

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      3
  80%      3
  90%      9
  95%    315
  98%    317
  99%    317
 100%    323 (longest request)
