This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /home.html
Document Length:        6865 bytes

Concurrency Level:      100
Time taken for tests:   2.171 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      70740000 bytes
HTML transferred:       68650000 bytes
Requests per second:    4605.36 [#/sec] (mean)
Time per request:       21.714 [ms] (mean)
Time per request:       0.217 [ms] (mean, across all concurrent requests)
Transfer rate:          31814.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.9      1      11
Processing:     7   21   4.3     20      55
Waiting:        6   20   4.3     20      55
Total:         13   22   4.4     21      57

Percentage of the requests served within a certain time (ms)
  50%     21
  66%     22
  75%     22
  80%     23
  90%     25
  95%     27
  98%     34
  99%     47
 100%     57 (longest request)
