This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /home.html
Document Length:        6865 bytes

Concurrency Level:      100
Time taken for tests:   100.919 seconds
Complete requests:      50000
Failed requests:        0
Write errors:           0
Total transferred:      353700000 bytes
HTML transferred:       343250000 bytes
Requests per second:    495.45 [#/sec] (mean)
Time per request:       201.837 [ms] (mean)
Time per request:       2.018 [ms] (mean, across all concurrent requests)
Transfer rate:          3422.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  182 1687.9      1   19020
Processing:     0   20   4.0     19      54
Waiting:        0   19   3.9     19      52
Total:          0  202 1687.6     20   19045

Percentage of the requests served within a certain time (ms)
  50%     20
  66%     21
  75%     21
  80%     22
  90%     24
  95%     28
  98%     37
  99%  10958
 100%  19045 (longest request)
