This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /home.html
Document Length:        6865 bytes

Concurrency Level:      100
Time taken for tests:   0.058 seconds
Complete requests:      100
Failed requests:        0
Write errors:           0
Total transferred:      707400 bytes
HTML transferred:       686500 bytes
Requests per second:    1721.61 [#/sec] (mean)
Time per request:       58.085 [ms] (mean)
Time per request:       0.581 [ms] (mean, across all concurrent requests)
Transfer rate:          11893.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3    5   1.4      6       7
Processing:    31   42   5.4     43      49
Waiting:       31   41   5.4     43      49
Total:         38   47   4.2     48      52

Percentage of the requests served within a certain time (ms)
  50%     48
  66%     49
  75%     49
  80%     51
  90%     51
  95%     52
  98%     52
  99%     52
 100%     52 (longest request)
