This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.ngspinners.com (be patient)


Server Software:        
Server Hostname:        www.ngspinners.com
Server Port:            8081

Document Path:          /home.html
Document Length:        6878 bytes

Concurrency Level:      100
Time taken for tests:   0.260 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      6973000 bytes
HTML transferred:       6878000 bytes
Requests per second:    3840.94 [#/sec] (mean)
Time per request:       26.035 [ms] (mean)
Time per request:       0.260 [ms] (mean, across all concurrent requests)
Transfer rate:          26155.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.3      1       6
Processing:     5   24   4.3     24      36
Waiting:        5   23   4.5     24      36
Total:         10   25   3.8     24      37

Percentage of the requests served within a certain time (ms)
  50%     24
  66%     26
  75%     27
  80%     27
  90%     31
  95%     34
  98%     35
  99%     35
 100%     37 (longest request)
