This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.ngspinners.com (be patient)


Server Software:        
Server Hostname:        www.ngspinners.com
Server Port:            8081

Document Path:          /home.html
Document Length:        6878 bytes

Concurrency Level:      100
Time taken for tests:   2.300 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      69730000 bytes
HTML transferred:       68780000 bytes
Requests per second:    4348.07 [#/sec] (mean)
Time per request:       22.999 [ms] (mean)
Time per request:       0.230 [ms] (mean, across all concurrent requests)
Transfer rate:          29608.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.8      1       8
Processing:    11   22   4.2     21      48
Waiting:       10   22   4.1     21      45
Total:         11   23   4.1     22      49

Percentage of the requests served within a certain time (ms)
  50%     22
  66%     23
  75%     24
  80%     25
  90%     28
  95%     30
  98%     37
  99%     40
 100%     49 (longest request)
