This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.ngspinners.com (be patient).....done


Server Software:        
Server Hostname:        www.ngspinners.com
Server Port:            8081

Document Path:          /home.html
Document Length:        6878 bytes

Concurrency Level:      100
Time taken for tests:   0.035 seconds
Complete requests:      100
Failed requests:        0
Write errors:           0
Total transferred:      697300 bytes
HTML transferred:       687800 bytes
Requests per second:    2829.33 [#/sec] (mean)
Time per request:       35.344 [ms] (mean)
Time per request:       0.353 [ms] (mean, across all concurrent requests)
Transfer rate:          19266.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.7      3       4
Processing:    22   27   2.4     28      30
Waiting:       21   27   2.4     27      30
Total:         26   30   1.8     31      32

Percentage of the requests served within a certain time (ms)
  50%     31
  66%     31
  75%     31
  80%     32
  90%     32
  95%     32
  98%     32
  99%     32
 100%     32 (longest request)
