This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /home.html
Document Length:        6865 bytes

Concurrency Level:      100
Time taken for tests:   186.576 seconds
Complete requests:      100000
Failed requests:        2
   (Connect: 2, Receive: 0, Length: 0, Exceptions: 0)
Write errors:           0
Total transferred:      707007070 bytes
HTML transferred:       686506865 bytes
Requests per second:    535.97 [#/sec] (mean)
Time per request:       186.576 [ms] (mean)
Time per request:       1.866 [ms] (mean, across all concurrent requests)
Transfer rate:          3700.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  141 1485.9      0   19026
Processing:     1   46  15.3     50      91
Waiting:        0   45  15.3     50      91
Total:          1  186 1485.2     51   19090

Percentage of the requests served within a certain time (ms)
  50%     51
  66%     55
  75%     57
  80%     58
  90%     60
  95%     63
  98%    925
  99%   2975
 100%  19090 (longest request)
