This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /home.html
Document Length:        6865 bytes

Concurrency Level:      5
Time taken for tests:   4.599 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      70700000 bytes
HTML transferred:       68650000 bytes
Requests per second:    2174.16 [#/sec] (mean)
Time per request:       2.300 [ms] (mean)
Time per request:       0.460 [ms] (mean, across all concurrent requests)
Transfer rate:          15011.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       3
Processing:     1    2   1.3      2      13
Waiting:        1    2   1.2      2      12
Total:          1    2   1.2      2      13

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      3
  95%      4
  98%      8
  99%      9
 100%     13 (longest request)
