This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.ngspinners.com (be patient).....done


Server Software:        
Server Hostname:        www.ngspinners.com
Server Port:            8081

Document Path:          /home.html
Document Length:        6878 bytes

Concurrency Level:      100
Time taken for tests:   0.064 seconds
Complete requests:      100
Failed requests:        0
Write errors:           0
Total transferred:      699000 bytes
HTML transferred:       687800 bytes
Requests per second:    1568.23 [#/sec] (mean)
Time per request:       63.766 [ms] (mean)
Time per request:       0.638 [ms] (mean, across all concurrent requests)
Transfer rate:          10705.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    6   1.4      6       8
Processing:    44   50   2.6     50      54
Waiting:       44   50   2.6     50      54
Total:         52   56   1.3     56      58

Percentage of the requests served within a certain time (ms)
  50%     56
  66%     56
  75%     57
  80%     57
  90%     57
  95%     57
  98%     58
  99%     58
 100%     58 (longest request)
