This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.ngspinners.com (be patient)


Server Software:        
Server Hostname:        www.ngspinners.com
Server Port:            8081

Document Path:          /home.html
Document Length:        6878 bytes

Concurrency Level:      100
Time taken for tests:   0.281 seconds
Complete requests:      500
Failed requests:        0
Write errors:           0
Total transferred:      3495000 bytes
HTML transferred:       3439000 bytes
Requests per second:    1779.83 [#/sec] (mean)
Time per request:       56.185 [ms] (mean)
Time per request:       0.562 [ms] (mean, across all concurrent requests)
Transfer rate:          12149.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   1.8      1       8
Processing:    32   53   6.8     52      70
Waiting:       32   52   6.8     52      69
Total:         33   54   7.0     54      71

Percentage of the requests served within a certain time (ms)
  50%     54
  66%     56
  75%     57
  80%     59
  90%     63
  95%     67
  98%     70
  99%     71
 100%     71 (longest request)
