This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.ngspinners.com (be patient)


Server Software:        
Server Hostname:        www.ngspinners.com
Server Port:            80

Document Path:          /home.html
Document Length:        6878 bytes

Concurrency Level:      5
Time taken for tests:   4.778 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      69900000 bytes
HTML transferred:       68780000 bytes
Requests per second:    2093.05 [#/sec] (mean)
Time per request:       2.389 [ms] (mean)
Time per request:       0.478 [ms] (mean, across all concurrent requests)
Transfer rate:          14287.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:     1    2   1.3      2      11
Waiting:        0    2   1.3      2      11
Total:          1    2   1.3      2      11

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      3
  95%      3
  98%      9
  99%     10
 100%     11 (longest request)
