This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.ngspinners.com (be patient)


Server Software:        
Server Hostname:        www.ngspinners.com
Server Port:            8081

Document Path:          /home.html
Document Length:        6878 bytes

Concurrency Level:      100
Time taken for tests:   5.651 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      69900000 bytes
HTML transferred:       68780000 bytes
Requests per second:    1769.57 [#/sec] (mean)
Time per request:       56.511 [ms] (mean)
Time per request:       0.565 [ms] (mean, across all concurrent requests)
Transfer rate:          12079.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.7      0      31
Processing:    24   56   5.5     56      79
Waiting:       24   55   5.5     56      79
Total:         25   56   5.9     57     103

Percentage of the requests served within a certain time (ms)
  50%     57
  66%     59
  75%     60
  80%     60
  90%     62
  95%     63
  98%     71
  99%     78
 100%    103 (longest request)
